This project was written for educational purpose.
It was a project to teach to my students the use of ANDROID/JAVA.

I have created this subjet to teach the use of:
- ListView
- RecycleView
- GoogleMap API
- Retrofit2
- ANDROID caching


